{
  "source": "/Users/oleggrinev/Dev/newfactory/TravelExpenses/TravelExpenses/TripDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Завершить поездку?",
        "location": {
          "startingColumn": 16,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Удалить поездку?",
        "location": {
          "startingColumn": 16,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 20,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Завершить",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Поездка будет отмечена как завершенная.",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 20,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Удалить",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Поездка и все её расходы будут удалены безвозвратно.",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Расход",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Направление",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Начало",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Конец",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Бюджет",
        "location": {
          "startingColumn": 22,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Запланировано",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%lld ₽",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Потрачено",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%lld ₽",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Остаток",
        "location": {
          "startingColumn": 26,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "%lld ₽",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "По категориям",
        "location": {
          "startingColumn": 18,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "%lld ₽",
        "location": {
          "startingColumn": 34,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Расходы",
        "location": {
          "startingColumn": 22,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "%lld расход%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Расходов пока нет",
        "location": {
          "startingColumn": 26,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Нажмите кнопку \"+\" чтобы добавить первый расход",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "%lld ₽",
        "location": {
          "startingColumn": 18,
          "startingLine": 407
        }
      }
    ]
  },
  "version": 1
}
