{
  "source": "/Users/oleggrinev/Dev/newfactory/TravelExpenses/TravelExpenses/AddExpenseToTripView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Expense",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Expense Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
