{
  "source": "/Users/oleggrinev/Dev/newfactory/TravelExpenses/TravelExpenses/TripListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome!",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Create your first trip\nand start tracking expenses",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Create Trip",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 316
        }
      }
    ]
  },
  "version": 1
}
